[
  {
    "type": "boat-reviews",
    "title": "Test Article",
    "excerpt": "this is a short summary",
    "date": "2026-04-17",
    "author": "Clark Haley",
    "slug": "test-article",
    "fileName": "2026-04-17-test-article.html",
    "heroImage": "intrepid01.jpg",
    "keywords": ""
  }
]